<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

		<title>Frontend Mentor | NFT preview card component</title>
  </head>
	<body class="bg-main_blue font-outfit">

		<div class="wrapper bg-card_blue max-w-xs sm:max-w-sm mx-auto p-6 sm:px-8 rounded-xl mt-16 mb-10">
			<div class="relative poster-image">
				<a href="#" class="bg-nft_cyan/40 opacity-0 text-white hover:opacity-100 rounded-lg absolute inset-0 z-10 flex justify-center items-center">
					<img class="fill-blue-300 w-10 h-10 opacity-100" src="/images/icon-view.svg" alt="view">
				</a>
				<a href="#" class="relative"><img class="full-width rounded-lg mb-8" src="/images/image-equilibrium.jpg" alt="nft poster"></a>
			</div>

			<main>
				<h1 class="title text-white text-2xl mb-4 hover:text-nft_cyan">
					<a href="#">Equilibrium #3429</a>
				</h1>
				<p class="description text-soft_blue font-light mb-4">
				Our Equilibrium collection promotes balance and calm.
				</p>

				<div class="meta flex justify-between items-center mb-4">
					<div class="price flex w-1/2">
						<img class="mr-1 h-4" src="/images/icon-ethereum.svg" alt="ether">
						<p class="text-sm text-nft_cyan">
						0.041 ETH
						</p>
					</div>

					<div class="time-left flex w-1/2 text-right items-center">
						<img class="mr-1 h-4 ml-auto" src="/images/icon-clock.svg" alt="time left">
						<p class="text-soft_blue text-sm">
						3 days left
						</p>
					</div>
				</div>
			</main>

			<div class="creator text-soft_blue border-t border-gray-50 border-opacity-30 pt-4 flex items-center">
				<img class="mr-3 w-8 border-solid border border-white border-opacity-80 rounded-full" src="/images/image-avatar.png" alt="avatar image">
				<p>Creation of <span class="font-bold text-white hover:text-nft_cyan"><a href="#">Jules Wyvern</a></span></p>
			</div>
		</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
